# HR-Approval-Application

./: HRIS2024.sln  README.md
HRIS2024.DataAccess/: HRIS2024.DataAccess.vbproj
HRIS2024.DataAccess/Interface/: IApplicationRecord_Repository.vb  IApplication_Repository.vb  IAttachment_Repository.vb  IComment_Repository.vb  IFullInformation_Repository.vb  IInformation_Repository.vb  ILate_Repository.vb  ILeaveReport_Repository.vb  ILeaveType_Repository.vb  IOverbreak_Repository.vb  IUserlogin_Repository.vb
HRIS2024.DataAccess/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HRIS2024.DataAccess/Repository/: ApplicationRecord_Repository.vb  Application_Repository.vb  Attachment_Repository.vb  ChangeShift_Repository.vb  Comment_Repository.vb  Infraction_Repository.vb  Late_Repository.vb  LeaveReport_Repository.vb  LeaveType_Repository.vb  Leave_Repository.vb  OverTime_Repository.vb  Overbreak_Repository.vb  Userlogin_Repository.vb
HRIS2024.DataAccess/Services/: ChangeShift_Service.vb  Infraction_Service.vb  Late_Service.vb  Leave_Service.vb  Overtime_Service.vb
HRIS2024.Models/: Application.vb  ApplicationRecord.vb  Attachment.vb  ChangeShift.vb  ChangeShiftType.vb  Comment.vb  DistinctEmployeeName.vb  Emailrecipient.vb  HRIS2024.Models.vbproj  Information.vb  Infraction.vb  InfractionsType.vb  Late.vb  Leave.vb  LeaveCount.vb  LeaveReport.vb  LeaveType.vb  OverBreakCount.vb  OverBreakSummary.vb  OverTime.vb  OverTimeType.vb  Pagination.vb  UserLogin.vb  viewFullInformation.vb
HRIS2024.Models/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HRIS2024.Utility/: DbSqlConnection.vb  HRIS2024.Utility.vbproj
HRIS2024.Utility/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HRManagementSystem/: HRIS2024.vbproj
HRManagementSystem/Constant Variables/: ConstantVariables.vb
HRManagementSystem/My Project/: Resources.Designer.vb  Resources.resx
HRManagementSystem/Pages/: FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  FormMainWindow.Designer.vb  FormMainWindow.resx  FormMainWindow.vb
HRManagementSystem/Pages/1) Dashboard/: UserControlDashboard.Designer.vb  UserControlDashboard.vb
HRManagementSystem/Pages/2) Application/: Form_ViewChangeShift.Designer.vb  Form_ViewChangeShift.resx  Form_ViewChangeShift.vb  Form_ViewImage.Designer.vb  Form_ViewImage.resx  Form_ViewImage.vb  Form_ViewInfraction.Designer.vb  Form_ViewInfraction.vb  Form_ViewLate.Designer.vb  Form_ViewLate.resx  Form_ViewLate.vb  Form_ViewLeave.Designer.vb  Form_ViewLeave.vb  Form_ViewOverTime.Designer.vb  Form_ViewOverTime.vb  UCApplication.Designer.vb  UCApplication.vb
HRManagementSystem/Pages/3) Record/: UCApplicationRecord.Designer.vb  UCApplicationRecord.vb
HRManagementSystem/Pages/4) Time Keeping/: UCTimeKeeping.Designer.vb  UCTimeKeeping.vb
HRManagementSystem/Pages/5) Settings/: FormAddLeave.Designer.vb  FormAddLeave.vb  UCSettings.Designer.vb  UCSettings.vb
HRManagementSystem/Pages/Components/: UCPagination.Designer.vb  UCPagination.vb
HRManagementSystem/Pages/Dialogbox/: Copy.Designer.vb  Copy.vb  DialogBoxCancel.Designer.vb  DialogBoxCancel.vb  DialogBoxOK.Designer.vb  DialogBoxOK.vb  FormNotifList.Designer.vb  FormNotifList.vb  Notification.Designer.vb  Notification.resx  Notification.vb
HRManagementSystem/Utitlity/: AttachmentEvents.vb  CountOfPendingInTabPage.vb  DGV_AntiFlickerExt.vb  EmailSender.vb  PageDatagridProperties.vb
